.grid-items{

    color: black;
    font-size: 50px;
    border: 5px  black solid; 
    text-align: center;
    
}
.grid-container{

width: 800px; ;
    background-color: beige;
    grid-template-columns: auto auto auto;
    display: grid;
   margin: auto;
   border: 5px black solid;
   
    
}
.grid-items-1{
    grid-area:1/2/5/6;
    
    color: black;
    font-size: 50px;
    border: 5px  black solid; 
    text-align: center;
    
}


/* .grid-items-1{
    color: black;
    font-size: 50px;
    border: 5px  black solid; 
    text-align: center;
 grid-column: 1/3;



}
.grid-items-3{

    color: black;
    font-size: 50px;
    border: 5px  black solid; 
    text-align: center;
    grid-row: 2/4;
} */