<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.colum{
column-count: 4;
column-rule: 10px solid;
column-rule-color: crimson;
column-width: 150px;
column-gap: 30px;
column-rule-style: initial;
margin-top: 50px;


}
.NAVI{
    display: flex;
   gap: 80px;
   font-style: oblique;
   justify-content: center;
}
.foot{
    background-color: cadetblue;
    height: 80px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}
.asi{
   
    width: 50%;
    height: 100PX;
}
.pagination{

color: black;
float: left;
padding-left:20px ;

}
a{
    text-decoration: none;
    color: black;
}
    </style>
</head>
<body>
    <header>
    <h1 style="text-align: center;">newspapper</h1></header>

    <nav class="NAVI">
      <label for=""><b> CALICUT</b></label> 
      <label><b>KANNUR</b></label> 
      <label> <b>ERANAKULAM</b></label>
      <label><b>TRISSUR</b></label>
    </nav>
<section class="colum">
    
    overnance responsibilities are often split between politicians and bureaucrats, with the division varying across political regimes. In autocracies, appointed bureaucrats handle most (but not all) governance functions. In democracies, on the other hand, elected leaders usually set broad policy parameters, while bureaucrats implement policies and perform technocratic roles. Yet, significant variation remains. Empirical evidence that provides guidance on which tasks to assign to politicians and bureaucrats is limited and hard to come by because institutional changes that reallocate governance responsibilities tend to be large-scale, across-the-board reforms (Besley et al. 2022). For instance, democratisation and decentralisation tend to be nationwide, and are often bundled with other features such as change in polity size.   





</section>
<aside class="asi">
    -------------overnance responsibilities are often split between politicians 


</aside>
<footer class="foot">
<b>footer</b>
</footer>
<div class="pagination">
    <a>&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
<a>&raquo;</a>



</div>



    
</body>
</html>