<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.navi{
height: 50px;
width: 100%;
position: fixed;
    display: flex;

    gap: 30px;
    background-color: darkslategray;
    z-index: 0;

}
a{
color: white;
text-decoration: none;

}
.drop-down{

    list-style-type: none;
    
    width: 100px;
    height: 100px;
    background-color: black;
    color:white;
    display: none;
}
.cont:hover .drop-down{
    display:block ;
}
.drop-down  a:hover   {
    background-color: rgb(181, 7, 152);
}
a:hover{
color: brown;
}
.box-1{
width: 100%;
height: 2000px;
background-color: cadetblue;
color: black;
text-align: center; display: flex; justify-content: center; align-items: center;


}

    </style>
</head>
<body>

    <div>
<div class="navi">
<label class="hom"> <a href="https://themes.getbootstrap.com/">Home</a></label>
<label > <a href="#">Profile</a></label>
<label><a href="#">Product</a></label>
<label><a href="#"> Services</a></label>
<label class="cont"><a href="#">Contact</a>
    <ul class="drop-down">
<li class=""><a href="#">Watsapp</a></li>
<li><a href="#">Facebook</a></li>
<li><a href="https://www.instagram.com/">instagram</a></li>
<li><a href="#">discord</a></li>





    </ul>






</label>





</div>
<div class="box-1 " >

    <div style="background-color:white;  border-radius: 20px; height: auto; max-width:100%; padding: 50px; display: flex; justify-content: center; align-items: center;">hello worldപ്രസിദ്ധീകരണ, ഗ്രാഫിക് ഡിസൈൻ മേഖലകളിൽ ഉപയോഗിക്കുന്ന ഒരു പദമാണ് Lorem ipsum.വികസനഘട്ടത്തിലിരിക്കുന്നതോ ഉപയോഗിക്കാത്തതോ ആയ പേജുകളിൽ ആണ് ഈ പദം ഉപയോഗിക്കുന്നത്.പേജിന്റെ രൂപകല്പന, ഫോണ്ടുകളുടെ പ്രത്യേകതകൾ
         എന്നിവ പ്രദർശിപ്പിക്കുക എന്നതാണ് ഇതിന്റെ ഉദ്ദേശ്യം. Wikipedia</div>


</div>






    </div>
    
</body>
</html>