<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>


.main{
background-image: url(images.jpg); 
width: 100%;
height:700px;
background-repeat: no-repeat;
background-size: cover;
}
    .navi{
background-color: forestgreen;
max-width: 100%;
height: 50px;
display: flex;
justify-content: space-around;
gap: 30px;



    }
a{
  text-decoration: none; 
  color:white; 
  
}
.drop-down{
list-style-type: none;
background-color: green;
width: 100px;
height: 100px;
display: none;


}
.drop-down-2{
list-style-type: none;
background-color: green;
width: 100px;
height: 100px;
display: none;
}

.ser:hover .drop-down{
    display: block;
}
.Mob:hover .drop-down-2{
    display: block;
}
a:hover{
background-color: chartreuse;
}




    </style>
</head>
<body>
<div class="main">
<div class="navi">
<label><a href="#"><i class="fa-solid fa-house"></i>  Home</a></label>
<label><a href="#"><i class="fa-solid fa-address-card"></i>  About Us</a></label>
<label class="ser"><a href="#"><i class="fa-brands fa-servicestack"></i>  Services</a>
<ul class="drop-down">
<li><a href="#">web designing</a></li>
<li><a href="#">Marketing</a></li>
<li class="Mob"><a href="#">Mobile app</a>
<ul class="drop-down-2">
    <li><a href="#">Android App</a></li>
<li><a href="#">ios app</a></li>
<li><a href="#">Ionic app</a>
<li><a href="#">Fletter app</a>
    <li><a href="#">Unity app</a>






</ul>



</li>


</ul>



</label>
<label><a href="#"><i class="fa-solid fa-user"></i>  Clients</a></label>
<label><a href="#"><i class="fa-solid fa-money-bill"></i>  Investers</a></label>
<label><a href="#"><i class="fa-solid fa-money-bill"></i>  Pricing</a></label>
<label><a href="#"><i class="fa-solid fa-chalkboard"></i>  Training</a></label>
<label><a href="#"><i class="fa-solid fa-phone"></i>  Contact</a></label>
</div>






</div>
    
</body>
</html>