<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.head{
width: 100%;
height: 60px;
background-color: rgb(237, 232, 232);
font-weight: bold;
font-size: larger;
display: flex;
justify-content: center;
align-items: center;
   
}
.navi{
display: flex;

justify-content: space-between;
width: 100%;
height: 40px;
background-color: white;
box-shadow: 3px 3px 3px 3px rgb(229, 227, 227);

}
a{
    text-decoration: none;
    color: black;
}
.container{
    margin-top: 50px;
column-count: 3;
column-gap: 10px;
column-rule: 1px solid black;
padding: 0px 50px 0px 50px;




}
.foot{
width: 100%;
height:60px ;
background-color:rgb(237, 232, 232);
margin-top: 80px;
display: flex;
justify-content: center;
align-items: center;

}
.tab-1{
    padding-left: 10px;
    font-size: larger;
    font-weight:bold ;
    margin-top: 10px;
    
}
.sec{
   display: flex; 
   gap: 20px;
}
img{

    max-width: 100%;
    height: auto;
    padding-top: 10px;
}
*{
    margin: 0;
    padding: 0;

}
.para{
    padding-top: 10px;
}



    </style>
</head>
<body>
    <header class="head">
        News Papper
    </header>
    <div class="main">
    



    <nav class="navi">
        <div class="tab-1">
            <a href="#"> Newspapper</a> 
        </div>

       
    
    <div class="sec">
        <label for=""><a href="#">Home page</a></label>
        <label for=""><a href="#">simble post</a></label>
        <label for=""><a href="#"> Blog</a></label>
        <label for=""><a href="#">about us</a></label>
    </div>




    </nav>
    <div class="container">
        <h1>Fashion category</h1>
        <img src="children-1.jpg" alt="">
        <p class="para">Celebrities like Meghan Markle, Zoe Kravitz, Lady Gaga, and even Prime Minister Narendra Modi approve of lab-grown diamonds. They are cheaper and conflict-free, but why aren't they mainstream yet?</p>
<h1>Modern Post</h1>
<img src="children-2.jpg" alt="">
<h1>Latest trend</h1> 
<p class="para">Celebrities like Meghan Markle, Zoe Kravitz, Lady Gaga, and even Prime Minister Narendra Modi</p>  approve of lab-grown diamonds. They are cheaper and conflict-free, but why aren't they mainstream yet?<h1>Fashion Trends</h1>
<p class="para">provides guidance on which tasks to assign to politicians and bureaucrats is limited and hard to come by because institutional changes that reallocate governance responsibilities tend to be large-scale, across</p>





    </div>

    <footer class="foot">
        Newspapper.@2024
    </footer>
        




    </div>
    
</body>
</html>