<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
width: 100%;
height: 800px;
background-color: white;
position: relative;


        }
    .parent{
        width:100%;
height: 350px;
background-color: rgb(4, 4, 76);
position: absolute;
z-index: 1;
top: 10px;



    } 
    H2 {
        text-align: center;
        color: WHITE;
    } 
    .box-1{
width: 300px;
height: 300px;
background-color:grey;
position: absolute;
top: 50px;
left: 400px;

    } 
    .box-2{
width: 300px;
height: 300px;
background-color: grey;
top: 50px;
left: 400px;

    } 
    .box-3{
width: 300px;
height: 300px;
background-color: grey;
top: 50px;
left: 400px;

    } 
    .boxes{
       
gap: 50px;
position: absolute;
top: 250px;
left: 150px;
text-align: center;


    }
    
</style>
</head>
<body>


    <div class="container">

    <div class=" parent"> 
        <h2> BANNER IMAGE</h2>
        <div class="boxes">
            
            <div class="box-1"> 
                <h3> Lorem ipsum dolar</h3>
                <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to 
                    demonstrate the visual form of a document or a typeface without relying on meaningful content. 
                    Lorem ipsum may be used as a placeholder 
                    before the final copy is available. </p>
            </div>
            <div class="box-2"> 
                <h3> Lorem ipsum dolar</h3>
                <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate 
                    the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be 
                    used as a placeholder before the final copy 
                    is available. </p>
            </div>
            <div class="box-3"> 
                <h3> Lorem ipsum dolar</h3>
                <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the 
                    visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be
                     used as a placeholder before the final copy is available. </p>
            </div>



        </div>

    </div>
</div>
</body>
</html>